NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dugqw4sgb"

# export CLOUDINARY_URL=cloudinary://442391275236617:npe-aD_vymw3uqjk-xb4zkPjGgI@dugqw4sgb

# export CLOUDINARY_URL=cloudinary://442391275236617:npe-aD_vymw3uqjk-xb4zkPjGgI@dugqw4sgb

CLOUDINARY_URL=cloudinary://442391275236617:npe-aD_vymw3uqjk-xb4zkPjGgI@dugqw4sgb